# it101-2-summative

./: pom.xml
src/main/java/com/moni/: Application.java  Application.jfd  Collectify.java  Collectify.jfd
src/main/java/com/moni/themes/: CollectifyLaf.java
src/main/resources/: aaa.tsv  data.tsv  test.tsv
src/main/resources/com/moni/themes/: CollectifyLaf.properties
